image: node:12.18.0

stages:
  - build
  - prepare
  - deploy production

cache:
  paths:
    - node_modules/

build server:
  stage: build
  script:
    - npm install
  only:
    - merge_request

prepare deploy:
  stage: prepare
  before_script:
    - npm install -g @ionic/cli
  script:
    - npm install
    - ionic build --prod
  artifacts:
    untracked: true
    paths:
      - www/
  only:
    - master

deploy to firebase:
  stage: deploy production
  environment:
    name: production deploy
    url: $FIRESTORE_DOMAIN
  before_script:
    - npm i -g firebase-tools
  script:
    - firebase use --token $FIREBASE_TOKEN spirosscovid
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN
  when: manual
  allow_failure: false
  only:
    - master
